<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>𝓪𝔀𝓪𝓻𝓭𝓼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color:white
        }

        h2 {
            color:white
        }
        
        div {
            color:white
        }

        a {
            color:white;
        }

        ul {
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

      #jb-container {
        width: 600px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #000000;
      }
      #jb-header {
        padding: 90px;
        margin-bottom: 10px;
        text-align: center;
        border: 10px solid #000000;
      }
      #jb-content {
        width: 500px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #000000;
      }
      #jb-sidebar {
        width: 200px;
        padding: 10px;
        margin-bottom: 40px;
        float: right;
        border: 1px solid #000000;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #000000;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }

        @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
      }
    </style>
  </head>
  <body bgcolor="#9f4cff">
    <div id="jb-container">
        2017
      <div id="jp-header">
        <div id="jb-container">
          <div id="jp-sidebar">
              교내
              <ul>
                <li>선린 IoT 아이디어 경진대회 은상 (2위)</li>
                <li>선린 IoT 아이디어 경진대회 은상 (3위)</li>
                <li>선린 IoT 아이디어 경진대회 동상</li>
                <li>교내 정보올림피아드 경진대회 동상</li>
                <li>교내 해킹방어대회 동상</li>
                <li>선린 해커톤 생활부문 은상</li>
                <li>교내 네트워크 구축 대회 금상</li>
                <li>교내 네트워크 구축 대회 동상</li>
                <li>교내 서버 구축 대회 은상</li>
                <li>교내 서버 구축 대회 동상</li>
                <li>교내 서버 구축 대회 동상</li>
              </ul>

              교외
              <ul>
                <li>교내 동아리 포트폴리오 경진대회 우수상</li>
                <li>순천향대학교 청소년 정보보호 페스티벌 장려상</li>
                <li>Ubuntu CTF X 국민대 2위</li>
                <li>Incognito 주최 CTF 2위</li>
                <li>이화여자대학교 전국 여고생 프로그래밍 경진대회 장려상</li>
                <li>정보보호 영재교육원 4대 권역 정보보안 경진대회 1위</li>
                <li>신세계INC 특성화고교생 IT's Challenge 대상</li>
                <li>신세계INC 특성화고교생 IT's Challenge 함께 일하는 재단상</li>
                <li>주니어 보안 세미나 인기 발표자상</li>
              </ul>
              활동
              <ul>
                <li>차세대 보안리더 Best of the Best 6기</li>
                <li>2017 진로직업 체험 박람회 부스 운영</li>
                <li>숙련기술진흥원 숙련기술 전수과정 수료</li>
                <li>EV3 코딩캠프 진행</li>
                <li>RL78 MCU 세미나 참가</li>
                <li>Smarteen app challenge 2017 참가</li>
                <li>SKtelecom IoT 메이커톤 참가</li>
              </ul>

          </div>
        </div>  
      </div>
      2018
      <div id="jp-header">
        <div id="jb-container">
            <div id="jp-sidebar">
              교내
              <ul>
                <li>모의해킹방어대회 은상</li>
                <li>모의해킹방어대회 장려상</li>
                <li>선린 해커톤 금상</li>
                <li>선린 해커톤 은상</li>
            		<li>IoT 공모전 은상</li>
                <li>IoT 공모전 동상</li>
		            <li>천하제일 코딩대회 동상</li>
            		<li>네트워크 구축대회 금상</li>
                <li>네트워크 구축대회 동상</li>
		            <li>네트워크 구축대회 장려상</li>
            		<li>서버구축대회 금상</li>
	            	<li>서버구축대회 은상</li>
              </ul>
            </div>
              교외
            <ul>
              <li>2018 코드게이트 Zerone Brain Junior상</li>
              <li>육군해킹방어대회 우수상</li>
              <li>루마니아 티미소아라 해킹대회 2위</li>
              <li>DIMI CTF 2위</li>
              <li>Ko-World 해킹대회 1위</li>
              <li>Hello New World 우수상</li>
              <li>DEFCON CTF 본선</li>
              <li>앱잼 장려상</li>
              <li>정보올림피아드 동상</li>
              <li>정보보안 경진대회 대상</li>
              <li>ICT 메이커톤 우수상</li>
              <li>중고생 정보보호올림피아드 우수상</li>
              <li>if해커톤 소셜임펙트상</li>
              <li>SCTF 입상</li>
            </ul>
            활동
            <ul>
                <li>고려대학교 소프트웨어 보안 국제공동연구센터 인턴</li>
                <li>CCNA 자격증 취득</li>
                <li>서울여자대학교 정보보호영재교육원</li>
                <li>소프트웨어 나눔축제 봉사 진행</li>
                <li>헬로코딩 봉사 진행</li>
                <li>사이버 안전 훈련 센터 참가</li>
              </ul>
          </div>  
          
    </div>
    <div id="jb-header">
        <img src="logo.gif" alt="logo" border="0" width="320px" height="250px" align="center">
      </div>
      <h10><font-weight: bold><a href="index.html">BacktoMain</a></font></h10>
  </body>
</html>
