<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>𝓬𝓾𝓻𝓲𝓬𝓾𝓵𝓶</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color:white
        }

        h2 {
            color:white
        }
        
        div {
            color:white
        }

        a {
            color:white;
        }
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #3923ff;
      }
      #jb-header {
        padding: 120px;
        margin-bottom: 10px;
        text-align: center;
        border: 1px solid #3923ff;
      }
      #jb-content {
        width: 700px;
        padding: 10px;
        margin-bottom: 70px;
        float: left;
        border: 1px solid #3923ff;
      }
      #jb-sidebar {
        width: 270px;
        padding: 20px;
        margin-bottom: 40px;
        float: right;
        border: 1px solid #3923ff;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #3923ff;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body bgcolor="#ff69eb">
      <div id="jb-container">
        <div style="width:50%;height:0;padding-bottom:26%;position:relative;">
          <iframe src="https://giphy.com/embed/AKDOYFDkHlVhS" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen>
          </iframe>
        </div>
        <div id="jb-content">
          <p>모든 언어의 기초가 된 C언어. (CodeUp 문제풀이)</p>
        </div>
        <div id="jb-footer">
          <h1>wow</h1>
        </div>
        <div id="jp-sidebar">
            <h6><a href="index.html">BacktoMain</a></h6>
          </div>
  </body>
</html>
