<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>𝓷𝓮𝓯𝓾𝓼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color:rgb(93, 96, 255)
        }

        h2 {
            color:rgb(93, 96, 255)
        }
        
        div {
            color:white
        }

        a {
            color:white;
        }
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 10px;
        text-align: center;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 270px;
        padding: 20px;
        margin-bottom: 40px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body bgcolor="black">
    <div id="jb-container">
      <div id="jb-header">
        <img src="logo.gif" alt="logo" border="0" width="320px" height="250px" align="center">
      </div>
      <div id="jb-content">
        <h2>SINCE_2003</h2>
        <p>NEFUS, 네퓨즈는 네트워크 IoT 동아리 로서, 2003년에 처음 시작한 선린인터넷고등학교 전공 동아리 입니다. 네퓨즈의 친근한 선, 후배 사이와 끈끈한 인적 네트워크를 기반으로 네트워크, 개발, 보안 등을 포함한 다양한 노하우를 주고 받아 가며 공부를 하고 있습니다.</p>
      </div>
      <div id="jb-sidebar">
        <h2>More_information..</h2>
        <ul>
          <li><a href="awards.html">AWARDS_&_HONORS</a></li>
          <li><a href="fuckstudy.html">NEFUS_CURRICULUM</a></li>
          <li><a href="contect.html">CONTECT_/W_NEFUS</a></li>
        </ul>
      </div>
      <div id="jb-footer">
        <p>Copyright___________________By <a href="https://instagram.com/theclockis___ticking/">@theclockis___ticking</a></p>
      </div>
    </div>
  </body>
</html>
